<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Редактировать рецепт: {{ recipe.name }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.24.2/dist/css/uikit.min.css" />
</head>
<body>
    <div class="uk-container uk-margin-top">
        <h2>Редактировать рецепт: {{ recipe.name }}</h2>

        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="uk-button uk-button-primary">Сохранить</button>
            <a href="{% url 'index' %}" class="uk-button uk-button-secondary">Отмена</a>
        </form>
    </div>
</body>
</html>