<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список Рецептов</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.24.2/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.24.2/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.24.2/dist/js/uikit-icons.min.js"></script>
</head>
<body>
    <h1>Все Рецепты</h1>
    <table class="uk-table uk-table-striped">
        <thead>
            <tr>
                <th>название</th>
                <th>время приготовления</th>
                <th>каллорийность</th>
                <th>категория</th>

            </tr>
        </thead>
        <tbody>
            {% for recipe in recipes %}
                <tr>
                    <td>{{ recipe.name }}</td>
                    <td>{{ recipe.preparation_time_minutes }} мин.</td>
                    <td>{{ recipe.calories }} ккал</td>
                    <td>{{ recipe.category.name }}</td>
                    <td>
                        <a href="{% url 'edit_recipe' recipe.id %}" class="uk-button uk-button-small uk-button-default uk-margin-small-right">Изменить</a>

                        <form method="post" action="{% url 'delete_data' recipe.id %}" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" onclick="return confirm('Удалить {{ recipe.name }}?')">Удалить</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'add_data' %}">добавить рецепт</a>



</body>
</html>